spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.compression.enabled: true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg,application/pdf